events {
    worker_connections  1024;
}

http {
    server {
       listen 80;
       listen [::]:80;

       server_name saedi.live www.saedi.live;


       location / {
        proxy_pass http://backend:8080;
    }
}
}